port			"6600"
music_directory		"/Users/vanncamp/books_radio/books"
playlist_directory      "/Users/vanncamp/books_radio/playlists"
db_file			"/Users/vanncamp/books_radio/mpd_db"
log_file		"/Users/vanncamp/books_radio/mpd.log"
