port			"6600"
music_directory		"/Users/tyler/Documents/Software/piradio/books"
playlist_directory      "/Users/tyler/Documents/Software/piradio/playlists"
db_file			"/Users/tyler/Documents/Software/piradio/mpd_db"
log_file		"/Users/tyler/Documents/Software/piradio/mpd.log"
